# p4gPtBrExePatcher

./: P4G EXE PTBR.sln
P4G EXE PTBR/: ModConfig.json  P4G EXE PTBR.csproj  Patcher.cs  Program.cs  Publish.ps1
P4G EXE PTBR/Configuration/: Config.cs
P4G EXE PTBR/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
P4G EXE PTBR/Utilities/: TextEncoder.cs
